version: '3'

services:
  parks:
    container_name: flask-web
    restart: always
    build: ./park-buddies
    volumes:
      - sql_park:/park-app/data/parks.db
    ports:
      - "8000:8000"
    command: gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app
