version: "3"
services:
  proxy:
    container_name: nginx
    build:
      context: nginx
      target: builder
    restart: always
    ports:
      - 80:80

  # frontend:
  #   build:
  #     context: client
  #     target: builder
  #   ports:
  #     - 5050:5050
  #   volumes:
  #     - ./client:/project
  #     - /project/node_modules

  backend:
    container_name: park-api
    build:
      context: app
      target: builder
    # flask requires SIGINT to stop gracefully (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    restart: always
    ports:
      - 5000:5000
